FiruPhone/TrainerView.xaml

<phone:PhoneApplicationPage 
    x:Class="FiruPhone.TrainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <Grid x:Name="TitlePanel" Grid.Row="0" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ApplicationTitle" Text="Firu trainer" 
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Grid.Column="0"/>
            <TextBlock Name="laCurrentMark" Text="{Binding CurrentMark}"
                       TextAlignment="Right"
                       Grid.Column="1"/>
        </Grid>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,0,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="1">
                <TextBlock Name="laTranslation" Text="{Binding Challenge}"
                    TextWrapping="Wrap"
                    TextAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource PhoneTextExtraLargeStyle}">
                </TextBlock>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Margin="0,5,0,5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="2">
                <TextBlock Name="laWord" Text="pilvi"
                       TextAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextExtraLargeStyle}">
                </TextBlock>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="1" Margin="0,5,0,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="myBtnStyle" TargetType="Button">
                            <Setter Property="Button.Margin" Value="-5,-5,-5,-5"/>
                        </Style>
                    </Grid.Resources>
                    <Button Name="btn0" Content=".," Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn1" Content="abc" Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn2" Content="def" Grid.Column="2" Grid.Row="0"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn3" Content="ghi" Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn4" Content="ijkl" Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn5" Content="mnop" Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn6" Content="rstu" Grid.Column="0" Grid.Row="2"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn7" Content="vw" Grid.Column="1" Grid.Row="2"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn8" Content="xyz" Grid.Column="2" Grid.Row="2"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btnCancel" Content="Cancel" Grid.Column="0" Grid.Row="3"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btn9" Content="\xE4\xF6" Grid.Column="1" Grid.Row="3"
                        Style="{StaticResource myBtnStyle}" />
                    <Button Name="btnHint" Content="Hint" Grid.Column="2" Grid.Row="3"
                        Style="{StaticResource myBtnStyle}" />
                </Grid>
            </Border>
            <Slider Name="slLivesLeft" SmallChange="1" LargeChange="1"
                    Value="{Binding LivesLeft}" Maximum="{Binding LivesTotal}"
                    Grid.Row="4" Margin="0,0,0,-30" IsEnabled="False">
            </Slider>
        </Grid>
    </Grid>

    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="I know it!"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="mark as learned" Click="MarkAsLearned_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar -->

</phone:PhoneApplicationPage>
